# simulator

./: settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theevilroot/vmsis/simulator/: App.kt
app/src/main/java/com/theevilroot/vmsis/simulator/core/: CoreFragment.kt  CoreViewModelFactory.kt  StatsViewHelper.kt
app/src/main/java/com/theevilroot/vmsis/simulator/game/create/: CreateGameFragment.kt
app/src/main/java/com/theevilroot/vmsis/simulator/game/finish/: GameFinishFragment.kt
app/src/main/java/com/theevilroot/vmsis/simulator/main/: MainActivity.kt
app/src/main/java/com/theevilroot/vmsis/simulator/menu/: MenuFragment.kt
app/src/main/java/com/theevilroot/vmsis/simulator/model/: Action.kt  GameInfo.kt  IAction.kt  Metrics.kt  PersistentState.kt  Player.kt  Semester.kt  Session.kt  Stats.kt
app/src/main/java/com/theevilroot/vmsis/simulator/model/actions/: BaseAction.kt
app/src/main/java/com/theevilroot/vmsis/simulator/model/db/: CoreDatabase.kt  FileDatabase.kt  ISimulatorDatabase.kt  MockDatabase.kt
app/src/main/java/com/theevilroot/vmsis/simulator/session/: SessionFragment.kt
app/src/main/res/layout/: a_main.xml  f_game_create.xml  f_game_finish.xml  f_menu.xml  f_session.xml  i_action.xml  i_menu_item.xml  i_menu_new.xml  i_stat.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
