<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/semester_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="3 семестр"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/session_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="День 1/16"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_below="@id/semester_title"/>

    <TextView
        android:id="@+id/required_performance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Необходимая успеваемость -- 50"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_below="@id/session_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stats_list"
        android:layout_below="@id/required_performance"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actions_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stats_list"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>